GO_VERSION=1.23
DEVSPACE_VERSION=v6.3.14
GCI_VERSION=v0.13.5
GOFUMPT_VERSION=v0.7.0
GOLANGCI_LINT_VERSION=v1.63.4
GOLINES_VERSION=v0.12.2
GOTESTSUM_VERSION=v1.12.0
HELM_VERSION=v3.17.0
GORELEASER_VERSION=v2.6.1